MainWindow.xaml

<Window x:Class="Airi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airi"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>
        <!-- Define the rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <!-- First row with height 100px -->
            <RowDefinition Height="*"/>
            <!-- Second row takes the remaining space -->
        </Grid.RowDefinitions>

        <!-- First Row: Contains a Button and a Search Bar -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
            <TextBox x:Name="SearchTextBox" Width="200" Height="30" Margin="5"/>
            <Button Content="Add" Width="100" Height="30" Margin="5" Click="AddButton_Click"/>
            <Button Content="Delete" Width="100" Height="30" Margin="5" Click="DeleteButton_Click"/>
        </StackPanel>

        <!-- Second Row: Contains two columns -->
        <Grid Grid.Row="1">
            <!-- Define columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <!-- First column with width 100px -->
                <ColumnDefinition Width="*"/>
                <!-- Second column takes the remaining space -->
            </Grid.ColumnDefinitions>

            <!-- First Column: ListBox -->
            <ListBox Grid.Column="0" VerticalAlignment="Stretch"/>

            <!-- Second Column: Image Grid -->
            <ListBox Grid.Column="1" ItemsSource="{Binding VideoItems}" SelectedItem="{Binding SelectedVideoItem, Mode=TwoWay}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ItemWidth="370" ItemHeight="280"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImagePath}" Width="370" Height="280" Margin="5"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
